<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Vehicle.cs">
    <Files>
      <File FileName="Assets\BulletScript.cs" Line="33" Column="4" />
      <File FileName="Assets\TurretScript.cs" Line="36" Column="32" />
      <File FileName="Assets\scripts\Vehicle.cs" Line="53" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>