<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Vehicle.cs">
    <Files>
      <File FileName="Assets\RoadMap.cs" Line="43" Column="28" />
      <File FileName="Assets\scripts\GameScript.cs" Line="36" Column="18" />
      <File FileName="Assets\TileScript.cs" Line="40" Column="37" />
      <File FileName="Assets\scripts\Vehicle.cs" Line="143" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>