<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Vehicle.cs">
    <Files>
      <File FileName="Assets\TileScript.cs" Line="91" Column="34" />
      <File FileName="Assets\scripts\Vehicle.cs" Line="33" Column="17" />
      <File FileName="Assets\scripts\GameScript.cs" Line="84" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>