<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TurretScript.cs">
    <Files>
      <File FileName="Assets\BulletScript.cs" Line="16" Column="2" />
      <File FileName="Assets\scripts\Vehicle.cs" Line="63" Column="39" />
      <File FileName="Assets\TurretScript.cs" Line="70" Column="3" />
      <File FileName="Assets\HappyGuiScript.cs" Line="58" Column="21" />
      <File FileName="Assets\scripts\GameScript.cs" Line="25" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>